{{- if .Values.configmap.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nodered-template-fila-email2.name" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "nodered-template-fila-email2.labels" . | nindent 4 }}
data:
{{- if eq .Values.configmap.env "prd" }}
  # BEGIN PRD

	TZ: "America/Fortaleza"
	NODE_ENV: "production"
	NODE_RED_ENABLE_SAFE_MODE: "true"
	NODE_RED_ENABLE_PROJECTS: "true"
	EMAIL_HOST: "smtp.pmenos.com.br"
	EMAIL_PORT: 587
	EMAIL_USER: "contadeservico@pmenos.com.br"
	EMAIL_PASS: "senha"
	EMAIL_GROUP: email1,email2
	AMQP_HOST: "ip do host"
	AMQP_HOST_PORT: 5672
	AMQP_USER: "usuario"
	AMQP_PASSWORD: "senha"


  
  # END PRD

  
{{- else if eq .Values.configmap.env "qas" }}
  # BEGIN QAS

  # END QAS

{{- else if eq .Values.configmap.env "stg" }}
  # BEGIN STAGE
  
  # END STAGE

{{- else if eq .Values.configmap.env "hml" }}
  # BEGIN HOMOLOGACAO
 
  # END HOMOLOGACAO
{{- end }}
{{- end }}