{{- if .Values.virtualservice.enabled -}}
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ template "nodered-template-fila-email2.name" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "nodered-template-fila-email2.labels" . | nindent 4 }}  
spec:
  host: "{{ include "nodered-template-fila-email2.name" . }}.{{ .Release.Namespace }}.svc.cluster.local"
  subsets:
  - name: {{ .Values.version | quote }}
    labels:
      app: {{ include "nodered-template-fila-email2.name" . }}
      version: {{ .Values.version | quote }}
{{- end }}